*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 25px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{ 
    color: black;
    width:90%;
    border: 2px #5f9341 solid;
    height: 50px;
    background-color: white;
    padding: 10px;
    font-size: 2rem;
}
button{
    padding: 7px 20px;
    margin: 5px 0;
    background-color: #5f9341;
    color: white;
    border: none;
    font-size: 20px;
}

button:hover{
    cursor: pointer;
}

ul{
    margin: 10px 0;
}
ul li{
    list-style: none;
    margin: 1px;
    width: 100%;
    font-size: 1.2rem;
}
ul li a{
    color: #5f9341;
}
